# Datasource configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/students_api_test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
